<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
  <head>
    <title>Patient Control Interface</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="css/compiled.css"/>

    <!-- LIBRARY FILES -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.10/d3.min.js"></script>
    <script src="js/d3.chart.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.2.1/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>

    <script src="js/init.js"></script>
    <script src="js/barchart.js"></script>

    <script src="js/controllers/PatientController.js"></script>
    <script src="js/model/PatientModel.js"></script>

    <script src="js/views/PatientListView.js"></script>
    <script src="js/views/PatientContentView.js"></script>
    <script src="js/views/PatientInfoView.js"></script>
    <script src="js/views/PatientTurnView.js"></script>
    <script src="js/views/MainView.js"></script>

    <script src="js/endpoint.js"></script>

  </head>

  <script id="patient-item-template" type="text/x-handlebars-template">
    <div class="patient-name"><strong>Name:</strong> {{name}}</div>
    <div class="patient-device-id"><strong>Device:</strong> {{deviceId}}</div>
  </script>

  <script id="patient-content-template" type="text/x-handlebars-template">
    <div class="patient-content-top"/>
    <div class="patient-content-bottom"/>
  </script>

  <script id="patient-info-template" type="text/x-handlebars-template">
    <div class="patient-info-left">
      <div class="patient-info-label">Patient Info</div>
      <div class="labels">
        <div class="label name-label">Patient Name:</div>
        <div class="label sleep-label">Sleep Time (min):</div>
        <div class="label sit-label">Sit Time (min):</div>
      </div>
      <div class="inputs">
        <input type="text" value="{{name}}" class="name-input"/><br/>
        <input type="text" value="{{sleepMin}}" class="sleep-input"/><br/>
        <input type="text" value="{{sitMin}}" class="sit-input"/><br/>
        <button class="save-changes">Save Changes</button>
      </div>
    </div>
    <div class="patient-info-right">
      <div class="status-text"/>
      <div class="rotating-box">L&nbsp;&nbsp;Patient&nbsp;&nbsp;R</div>
    </div>
  </script>

  <script id="patient-turn-template" type="text/x-handlebars-template">
    <div class="title-bar">
      <span class="title">Posture History</span>
      <br/>
      From: <input type="text" id="fromDatepicker">
      To: <input type="text" id="toDatepicker">
    </div>
    <div class="turn-list"/>
    <div class="turn-chart"> % Time vs Angle Range </div>
  </script>

  <script id="patient-turnlist-template" type="text/x-handlebars-template">
    {{#each turns}}
      <div class="turn-item {{#if late}}late{{/if}}">
        <div class="col1">{{prefix}}</div>
        <div class="col2">{{angle}}&deg; {{dir}}</div>
        <div class="col3">{{fromTime}} - {{toTime}}</div>
      </div>
    {{/each}}
  </script>

  <body>
    Under construction
  </body>
</html>